<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Why “Learning Night” Works</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fa fa-tags fa-lg'></i> Categories</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2016-09-10-Why-Learning-Night-Works/">Why “Learning Night” Works</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Sep 10, 2016
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;3 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/learning">Learning</a>
      
        <a  href="https://seanaubin.github.io/categories/community-development">Community Development</a>
      
        <a  href="https://seanaubin.github.io/categories/education">Education</a>
      
        <a  href="https://seanaubin.github.io/categories/volunteering">Volunteering</a>
      
    
  </span>


</section>



<section>

<p>I’ve been running <a href="https://learningnight.com/">Learning Night</a> at the University of Waterloo (LNUW) with the help of Christina Tan for around a year now and I think it’s safe to say it’s “working”. We have people that come to every night. We have new people every night that seem to react positively. There are new and challenging ideas that are discussed at least once a semester. People are learning new things. We’ve managed to keep it free and open to anyone. And unsurprisingly, we are totally unable to scale beyond 30 people, despite extensive recruitment efforts via conferences, other talks and Tinder. So why does “Learning Night” work, specifically at the University of Waterloo?</p>

<h2 id="it-s-not-the-speakers">It’s not the speakers</h2>

<p>First off, the speakers we’ve been getting at LNUW are great. They tell us about their talks ahead of time, they do their best to prepare, are receptive to feedback and we love them. But Christina and I are not that well connected and Waterloo is not Florence during Renaissance. Most of our speakers are students who don’t have that much free time and don’t have that much life experience yet, compared to the other Learning Nights in San Francisco, Mountain View and Toronto. If LNUW suddenly changed from “You don’t have to be experienced, just enthusiastic” to “Experts only please” we would find approximately one speaker per semester and we would probably have to pay them.</p>

<h2 id="it-s-not-the-people">It’s not the people</h2>

<p>Dear, LNUW attendees, can be forthright with you? I love you folks. You are the social light in my mostly academic life. However, I think we can all agree that you can still love someone with all your heart despite that from the outside world’s perspective the receiver of your affections totally ordinary. The participants of LNUW are just undergrads, grads and other people working in the community. Some of them run startups, some of them are award-winning scientists and this is all exciting, but we certainly aren’t composed of Nobel Prize Winners, Worldwide Critically Acclaimed Artists or The Next Mark/Bill Zuckerberg/Gates. The organisers are also remarkably ordinary. <a href="https://medium.com/@seanaubin/how-i-got-here-failures-privileges-and-luck-9f35ea119420#.hivsh8ixo">I’m a second-rate grad student</a> and <a href="http://www.eloquentspeaking.com/">Christina runs a public speaking startup</a>.</p>

<h2 id="it-s-the-community-structure">It’s the community structure</h2>

<p>The only reason LNUW works is because we have the resources to scaffold a community together. Everyone turns off their phones and have come to learn, so it’s not like people are begrudgingly attending a lecture. It’s established that questions guiding people is okay, so it’s not a bad thing if you aren’t the world expert on your topic or you get a little lost. We have somewhere to meet afterwards, which means that if you want to have an intense conversation with one of the speakers on a topic, you don’t have to awkwardly schedule a coffee date later. We have events that we go to together, so it’s not like we are mono-culturally The Learning People. If you want to keep in touch with someone from LNUW, just post events on the Facebook page that other people can attend. Finally, we’ve kept LNUW free and unassociated to any type of corporate interest to emphasise as clearly as possible that the only reason that this exists if for friends to share ideas.</p>

<hr />

<p>Learning Night isn’t magic. It can work almost anywhere and when I talk to people, it does seem that this type of thing has risen organically in groups of friends many times in the past. I also don’t think this is the only way to run it, nor that it will always be run this way. However, I do think these principles are valuable and I hope these lessons can be transferred to other communities.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/Seanny123"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/voyageur_techno"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/Seanny123/hugo-tufte-dark">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2017
    Sean Aubin.
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
