<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - StackExchange for Open Science</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fa fa-tags fa-lg'></i> Categories</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2017-04-28-StackExchange-for-Open-Science/">StackExchange for Open Science</a>
  
</h1>

<p class=subtitle>Why it’s worth answering your own questions in public</p>

  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Apr 28, 2017
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/stackexchange">Stackexchange</a>
      
        <a  href="https://seanaubin.github.io/categories/academia">Academia</a>
      
        <a  href="https://seanaubin.github.io/categories/open-science">Open Science</a>
      
        <a  href="https://seanaubin.github.io/categories/community">Community</a>
      
    
  </span>


</section>



<section>

<p>The next time you have to figure something out, to make sure you understand it, leave a question/answer pair on the <a href="https://stackexchange.com/sites#science-traffic">relevant StackExchange</a>. Why? I’LL TELL YOU WHY!</p>

<h2 id="you-re-helping-yourself-the-most">You’re helping yourself the most</h2>

<p>You take notes anyways and the best way to remember something is to restructure the knowledge you’re trying to store. Might as well write the notes in public so other people can read them and jump in on your trail of reasoning. And by “other people”, I include your future self who’s forgotten you even had the question in the first place.</p>

<h2 id="it-will-make-you-a-better-writer">It will make you a better writer</h2>

<p>In my experience, the difference between a good writer and a bad one is how much feedback they’ve gotten. On StackExchange, <a href="https://meta.stackexchange.com/help/editing">people are incentivized to suggest edits to your question</a>. These edits are reviewed by the community, so it’s common to revisit your question later and find it greatly improved, along with explanations of the improvements.</p>

<h2 id="everyone-will-be-nice">Everyone will be nice</h2>

<p><a href="https://meta.stackexchange.com/help/be-nice">Or we’ll kick them out</a>. StackExchange has excellent moderation tools and <em>elected</em> moderators. This means the community is always being led by it’s most enthusiastic members, not just the bitter old people who’ve been around the longest.</p>

<h2 id="shorter-easier-than-a-blog-post">Shorter/easier than a blog post</h2>

<p>Blog posts are hard. You have to consider an intended audience, a scope and a structure. With StackExchange, all of these choices are made for you. The audience is other people looking for the answers to the same question. The scope depends on the StackExchange site. The structure is a short question and answer. I’ve written maybe 20 blogs posts, but I’ve written almost <a href="https://cogsci.stackexchange.com/users/4397/seanny123?tab=profile">200 questions and answers</a>, because it’s so much easier.</p>

<h2 id="direct-feedback">Direct feedback</h2>

<p>With my blog, I get two metrics: visits and comments. With a question, I get to know if I helped someone else by visits, but also upvotes. I get to be notified if my answer has become out of date with comments left by other users. I get to know if my answer wasn’t as complete as it could have been, by reading other answers to the same question.</p>

<hr />

<p>Try it. Be one of the first 20 people to ask 5 upvoted questions on one of <a href="https://stackexchange.com/sites#science-traffic">the science StackExchange sites</a> (starting from the date of this blog post) and I’ll give 5 dollars to the charity of your choice. Send me a link to your profile with your linked Twitter profile via Twitter as proof. If you’re having a tough time or it isn’t working for you, talk to me.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/Seanny123"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/voyageur_techno"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/Seanny123/hugo-tufte-dark">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2017
    Sean Aubin.
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
