<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Modelling the Divide Between Conscious and Subconscious</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="http://example.org/css/tufte.css">
<link rel="stylesheet" href="http://example.org/css/hugo-tufte.css">
<link rel="stylesheet" href="http://example.org/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2016-03-01-Modelling-the-Divide-Between-Conscious-and-Subconscious/">Modelling the Divide Between Conscious and Subconscious</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Mar 1, 2016
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;4 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="http://example.org/categories/neuroscience">Neuroscience</a>
      
        <a  href="http://example.org/categories/consciousness">Consciousness</a>
      
        <a  href="http://example.org/categories/subconscious">Subconscious</a>
      
    
  </span>


</section>



<section><p><em>[epistemic status: although I&rsquo;ve become adept with the Neural Engineering Framework and the Semantic Pointer Architecture, I&rsquo;m not super comfortable in the philosophical depths of Cognitive Science. This article is not a professional presenting a final answer, but an amateur formulating their current view.]</em></p>

<p>The divide between what is conscious and what is subconscious is a fascinating question often because it acts as a proxy for more urgent personal questions, such as:</p>

<ul>
<li><p>Who am I?</p></li>

<li><p>How much can I change?</p></li>

<li><p>What do I have control over?</p></li>
</ul>

<p>In this article, I won’t attempt to answer these questions directly (given they’re freaking hard questions), instead I’d like to approach this question in the only way I know how: by building a model based off of empirical, experimental and philosophical evidence. By “building” I mean just putting together two models that have already been built and by “evidence” I mean using the evidence in the papers that I took the models from, without explicitly stating it here.</p>

<p>To understand the subconscious, we first have to understand what is consciousness. To model consciousness we need to select our tools. The modelling tool that I find the most power in (surprising no one given it comes from my lab) is the Semantic Pointer Architecture (SPA).</p>

<p>The SPA is based on the idea that computation in the brain is done by manipulating vectors called Semantic Pointers (SPs) by binding and compressing them using neurons. This idea is kind of sophisticated, but the easiest way to understand it is seeing Spaun, which was built using the SPA, in action.</p>

<iframe frameborder="0" height="480" scrolling="no" src="https://www.youtube.com/embed/mP7DX6x9PX8?feature=oembed" width="640"></iframe>

<p>In the above video, Spaun takes the high dimensional input of the many pixels on a screen, transforms it into the concept of ‘4’ and ‘3’ to perform the task by going up the visual hierarchy, and then writes it the number back out by going down the motor hierarchy.</p>

<p>This shows how manipulating vectors is a model of brain processes. It also shows how concepts are tied to the sensory information received from the outside world.</p>

<p>How can this be applied to consciousness? In <a href="http://cogsci.uwaterloo.ca/Articles/thagard.two-theories.consc&amp;cog.2014.pdf">this model by Paul Thagard and Terry Stewart</a>, consciousness is modelled as competition between SPs.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  Taken from Thagard and Stewart 2014
  
  
  

  </span>


  
  <img src="/img/Modelling-the-Divide-Between-Conscious-and-Subconscious_0.png" >
  



</figure>




  </section>

    
</p>

<p>Basically, it’s saying you get representations in your brain from your motor system, your sensory inputs, your emotions and your verbal productions. What you become conscious of is a result of one of those representations winning/losing the fight for your attention.</p>

<p>That’s consciousness, so everything below that must be subconscious. Most of those inputs are pretty easily explainable, except emotion. What is emotion? There’s a model for that too using SPs in <a href="http://cogsci.uwaterloo.ca/Articles/thagard-schroeder.emotions-pointers.2013.pdf">this book chapter by Paul Thagard and Tobias Schröder</a>.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  Taken from Thagard and Schröder 2013
  
  
  

  </span>


  
  <img src="/img/Modelling-the-Divide-Between-Conscious-and-Subconscious_1.png" >
  



</figure>




  </section>

    
</p>

<p>It argues that emotion is a result of a combination of neural representations of your physiology (am I hot/cold?), your situation (can I turn up the thermostat?), and your appraisal (what do I think about all of this?).</p>

<p>Putting these two together, you get something that looks like this.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  You can tell I made this figure because of it came from Google Draw
  
  
  

  </span>


  
  <img src="/img/Modelling-the-Divide-Between-Conscious-and-Subconscious_2.png" >
  



</figure>




  </section>

    
</p>

<p>This is all very abstract and hard to follow, so let’s use a more practical example in the form of someone who has anxiety. Because often the best way to understand a system is to look at it while it’s malfunctioning and (more importantly) coming up with ways to fix it.</p>

<p>Anxiety has multiple causes and thus multiple solutions. Sometimes it can be a product of a situation, in which case the situation can be fixed or avoided using action. Other times the cause is less concrete, arriving in the form of a maladaptive thought pattern, in which case the appraisal part of this system needs to be remedied, possibly using <a href="https://medium.com/@seanaubin/debugging-your-thoughts-with-mind-maps-94aeecd2821d#.x7tekal3x">Cognitive Behaviour Therapy</a>. Finally, there’s the possibility that physiologically the person consistently finds they are constantly in “flight or fight” mode without cause, which could be remedied with medication. Obviously every case of anxiety disorder is unique and which options are pursued are up to the individual.</p>

<p>This is one view of consciousness, which provides some useful explanatory mechanisms, but I&rsquo;m certainly not claiming it’s the right one. I&rsquo;m currently trying to gain more subtlety in my perspective on this matter by reading different perspectives, such as <a href="https://www.youtube.com/watch?v=2o2xBOQeB7Q">Joscha Bach</a>’s MicroPsi framework. I’ll write another post (or more likely post a question/answer on <a href="https://cogsci.stackexchange.com/tour">CogSci.SE</a>) once I&rsquo;ve put my thoughts together.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2017
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
