<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Book Review: How to Read a Book</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2016-07-30-Book-Review-How-to-Read-a-Book/">Book Review: How to Read a Book</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Jul 30, 2016
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;7 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/book-review">Book Review</a>
      
        <a  href="https://seanaubin.github.io/categories/reading">Reading</a>
      
        <a  href="https://seanaubin.github.io/categories/education">Education</a>
      
    
  </span>


</section>



<section>

<p>I started read “How to Read a Book” by Adler Mortimer (HRB) after one of the engineers I look up to, <a href="http://starsimpson.com/">Star Simpson</a>, professed that her ability to understand many technical papers resulted from the instruction contained therein. As someone who’s desperately trying to hack their way to understanding the field of Cognitive Science via intense reading, I figured trying to polish the art of what I was doing every day is time well spent.</p>

<h2 id="i">I.</h2>

<p>HRB starts out the way most self-help books do, describing the writer’s own ascent for ignorance to enlightenment. Basically, Adler graduates from university thinking he knows everything. He doesn’t and is distressed. He realises he’s never really “read”, he’s only let information flow through him without connecting it.</p>

<p>From this relatable intro, Adler descends into a rant about the current education system’s failures in the context of “reading”. If you are actually interested in educational reform, read “The Educated Mind” by Kieran Egan, which is way better written and actually provides many practical solutions.</p>

<p>Overall, this book is quite lengthy and repetitive. Maybe that’s just how books were written those days? Or maybe the author was actually afraid of the readers leaving his grasp without any progress? As a result, I gave up after finishing Part II, since he begins addressing fiction and specific books for the rest of the book.</p>

<p>Regardless, below is a summary of what Adler considers “reading” and the various techniques required to be a “reader”, instead of just a “consumer”. I’ve tried to make more hacker-friendly than <a href="https://en.wikipedia.org/wiki/How_to_Read_a_Book">the Wikipedia summary</a> and the summary table included in the book.</p>

<p>The techniques can be divided into three “readings” or as prefer to call them “perspectives”, which are each in turn divided into four “rules” or more understandably “approaches”. Each “approach” is to be done continuously while reading the book to aid understanding.</p>

<p><em>The Analytical Perspective (top-down)</em></p>

<ul>
<li><p>Classify the book. What is it’s focus?</p></li>

<li><p>Summarise the book. What is the most important content of this book?</p></li>

<li><p>Summarise all the parts (this division might be chapters or more arbitrary divisions). How do each of the parts contribute to the whole?</p></li>

<li><p>What problems is the author trying to solve?</p></li>
</ul>

<p><em>The Interpretive Perspective (bottom-up)</em></p>

<ul>
<li><p>What are the important words that the author is defining?</p></li>

<li><p>How does the author define these concepts in phrases? What about paragraphs?</p></li>

<li><p>How do the paragraphs support the author’s arguments?</p></li>

<li><p>What are the author’s arguments? Can you imagine instances where they hold true?</p></li>
</ul>

<p><em>The Critical Perspective (ways you can disagree with the author)</em></p>

<ul>
<li><p>Show where the author is uninformed. Where are they lacking information?</p></li>

<li><p>Show where the author is misinformed. Where have they poorly interpreted the information given?</p></li>

<li><p>Show where the author is illogical. Where are the gaps in their reasoning?</p></li>

<li><p>Find when to withhold judgement due to insufficient evidence, but please define what evidence you would need to be convinced and evaluate if that is reasonable.</p></li>
</ul>

<p>You may have already known some of these rules before reading this text, however it is nice to have it describe in one place systematically. For example this systematisation, highlights that criticising the work is the final step. You must understand what the author is doing and how they can hold this world-view. Only then can you truly understand whether it needs to be corrected and in what ways.</p>

<p>The usual rules for learning a skill still apply. Don’t try to do them all at once. Try each technique individually and see how you can make it work. Eventually, you’ll be able to do them simultaneously with less effort.</p>

<p>If these instructions aren’t clear enough, then by all means download the PDF and plough through it. However, since life is short, skip Part B where he rambles on about education, which are of no benefit to someone who’s trying to figure out how to “read”. Additionally, be prepared to be beaten over the head repeatedly with basic concepts.</p>

<h2 id="ii">II.</h2>

<p>Aside from these rambles on education and these helpful “reading” techniques, Adler also spends a considerable amount of time expounding the benefits of Great Books. He means “reading” classics and associating them together to gain a complete understanding of humanity’s knowledge and it’s epistemology. He claims that to understand any field, one must go to the primary discoverers and read their publications.</p>

<p>I’m sympathetic to this point of view. Computer Science has failed miserably as a field because we fail to acknowledge the lessons taught to us by those who came before. For examples of this, check out <a href="https://www.youtube.com/watch?v=FvmTSpJU-Xc">this video by Alan Kay</a> and <a href="https://vimeo.com/71278954">this other video by Brett Viktor</a>.</p>

<p>However, I can’t seem to resolve the idea that one should totally ground themselves philosophically before proceeding experimentally when I’ve wasted countless hours researching when I really should have just built something. For example, when I was first learning to program and when I thought optogenetics were the future of brain-computer interfaces. Surely there is some middle ground, where you focus on what interests you and maintain a group of colleagues with diverse interests to divert you if you’ve ignored some piece of prior art?</p>

<p>Adler proceeds to irritate me further by claiming that anyone else but the primary discoverer is unsuited for teaching:</p>

<blockquote>
<p>If, in the same college, two men were lecturing, one a man who had discovered some truth, the other a man who was repeating secondhand what he had heard reported of the first man’s work, which would you rather go to hear? Yes, even supposing that the repeater promised to make it a little simpler by talking down to your level, would you not suspect that the secondhand stuff lacked something in quality or quantity? If you paid the greater price in effort, you would be rewarded by better goods.</p>
</blockquote>

<p>And that the quality of materials, nor the quality of mentorship matters not for teaching:</p>

<blockquote>
<p>The great books can be read in or out of school. If they are read in school, in classes under the supervision of live teachers, the latter must properly subordinate themselves to the dead ones. We can learn only from our intellectual betters. The great books are better than most living teachers as well as their students.</p>
</blockquote>

<p>Although I can understand where Adler is coming from, a world where materials are limited and expensive to spread, I don’t think it holds up to the current reality. A primary discover is nothing compared to someone who <a href="http://worrydream.com/SomeThoughtsOnTeaching/">must use the knowledge every day</a>, thus knowing it’s limitations intimately in the context of the present day. A book is nothing compared to an <a href="http://explorableexplanations.com/">Explorable Explanation</a>, where you can see the gears that formed the idea in the first place and manipulate them to make new ideas.</p>

<p>I bring up this counter-argument, not because I think Adler should have invented time-travel to see the advent of the Internet, but because I feel like I still feel the echoes of this appeal to intellectualism on a day to day basis. Whether it’s Cognitive Neuroscientists using statistics as black box and then <a href="http://www.pnas.org/content/113/28/7900.abstract">paying the price</a> when it turns out their “intellectual betters” are still fumbly humans, or when I find a group of students recoil in fear at the mention of a plot because they don’t know that it’s a tool for visualisation: context matters, ideas evolve and the transparency of the reasoning you leave behind dictate the innovations that will proceed from your discoveries.</p>

<h2 id="iii">III.</h2>

<p>So if you need to read a bunch of things and you get the feeling you’re not quite doing it right, by all means, read HRB. However, after you’ve felt first-hand the limitations of print, remember that humanity is capable of so much more. More importantly, it’s your responsibility as an innovator to strive for it in any way you can.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2017
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
