<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Schools and the Internet: Teaching Security and Privacy</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fa fa-tags fa-lg'></i> Categories</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2015-11-19-Schools-and-the-Internet-Teaching-Security-and-Privacy/">Schools and the Internet: Teaching Security and Privacy</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Nov 19, 2015
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;5 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/privacy">Privacy</a>
      
        <a  href="https://seanaubin.github.io/categories/security">Security</a>
      
        <a  href="https://seanaubin.github.io/categories/education">Education</a>
      
        <a  href="https://seanaubin.github.io/categories/data">Data</a>
      
        <a  href="https://seanaubin.github.io/categories/law">Law</a>
      
    
  </span>


</section>



<section>

<p><em>[epistemological status: I&rsquo;m not a privacy or security expert. This post isn&rsquo;t a thesis. This is an essay by an amateur.]</em></p>

<p>Privacy is weird. Anyone who says it’s simple and straightforward, clearly isn&rsquo;t using the Internet. Thanks to the rise of technology, it’s almost impossible to gauge accurately what privacy compromise (messing up your settings on a social media website) will result in a privacy catastrophe (somebody knowing something you REALLY didn&rsquo;t want them to know about) later down the road. Given that it’s something ambiguous and difficult to grasp, somewhat like sexual health, it’s a great idea to teach in schools. However, I have a few issues with the current approaches.</p>

<hr />

<h2 id="1-society-is-immutable-always-right-and-always-watching">1. Society is immutable, always right and always watching</h2>

<p>A lot of guides on Internet privacy and security aimed at school kids is the warning that anything they write can and will be used against them. On one hand, I understand the point they’re going for. Their audience is young, naive and the Internet is a really freaking permanent place. Consequently, I&rsquo;m totally on board with the spirit of the initiatives, such as <a href="http://www.binarytattoo.com/">Binary Tattoo</a> and <a href="http://preventingcrime.ca/our-work/awareness-campaigns/think-2013/">THINK</a>.</p>

<p>However, when I read materials on the subject, I find two assumptions are made. First, it’s impossible to be anonymous on the Internet. Second, society is right to judge you for anything you do out of line. This freaks me out a little.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  &lt;http://imgs.xkcd.com/comics/dreams.png&gt;
  
  
  

  </span>


  
  <img src="/img/Schools-and-the-Internet-Teaching-Security-and-Privacy_0.png" >
  



</figure>




  </section>

    
</p>

<p>The issue of anonymity is the easiest to address. You just need to educate kids about the basic ways people are usually identified online (IP addresses, location data and social give-aways mostly) and how more advanced ways are always being developed. Tell them that the best bet right now is Tor and explain how it works. Hell, send them <a href="https://www.youtube.com/watch?v=zt5pjH68EMY">my cringe-inducing YouTube Video on the topic</a>. This way, if they want to do something creative and push the boundaries, they do it in a way that won’t be tracked. This is the same approach we take with safe-sex. We don’t want teens to be having sex, but if they’re going to have it, they might as well be safe about it. We don’t want teens to share angry poems or violent images, but <a href="http://www.vice.com/read/shooter-boys-and-at-risk-girls">since they’re going to</a>, they might as well do it in a way that’s safe.</p>

<p>Obviously, Tor doesn&rsquo;t solve everything. Talking about people you know and/or posting pictures/videos of yourself will immediately identify you. Which brings us to the second issue.</p>

<h2 id="2-anyone-who-is-a-victim-of-a-leak-is-automatically-evil-and-worthy-of-eternal-shame">2. Anyone who is a victim of a leak is automatically evil and worthy of ## eternal shame.</h2>

<p>My primary problem with auto-shaming victims of leaks is it assumes consent. Most people with compromising photos on websites haven’t put them up themselves. <a href="http://www.xojane.com/it-happened-to-me/charlotte-laws-hunter-moore-erin-brockovich-revenge-porn">Computers can be hacked, trust can be broken and images can be falsified using Photoshop</a>.</p>

<p>Additionally, by victim-blaming the leak, it absolves the leaker and the reader of the leak of any responsibility. I find the best metaphor for this idea of responsibility is Cory Doctorow’s <a href="http://www.intel.com/content/dam/www/public/us/en/documents/technology-briefs/intel-labs-tomorrow-project-rainbow-table-brief.pdf">Knights of the Rainbow Hash Table</a>: Everyone sucks at security. Attacks against security are becoming easier and easier. Everyone uses the Internet to connect. Consequently, everyone will get hacked and leaked in the future. Maybe it’s time to be responsible and not look at the leaks of your neighbours, just like you wouldn&rsquo;t pick the locks to their doors when they’re not home? Maybe we should think of people who leak pictures and videos as criminals, just as we think of those who betray consent in other ways?</p>

<p>Instead of blaming victims of leaks for their predicament, I would rather if teachers taught about empathy. People make mistakes and intent shouldn&rsquo;t be assumed. As John Green says, it’s important to <a href="https://web.archive.org/web/20160707223916/http://johngreenbooks.com:80/a-speech-i-wrote-for-the-alan-conference/">imagine people complexly</a>. Shaming, although becoming quite common given the <a href="http://slatestarcodex.com/2014/12/17/the-toxoplasma-of-rage/">Toxoplasma of Rage</a>, shouldn&rsquo;t be encouraged.</p>

<h2 id="3-your-privacy-is-sacred-except-when-the-school-takes-it-from-you">3. Your privacy is sacred, except when the school takes it from you</h2>

<p>Continuing with the metaphor of sex education, in some of the materials I read, privacy is talked about in the same tone as abstinence-only sex-ed talks about virginity; once you lose it, you can’t get it back and it’s super valuable.</p>

<p>In the context of the Internet, this isn&rsquo;t totally inaccurate (see aforementioned permanence and naivete), but this idea gets weird when you realise that schools pay tons of money for custom firewalls. On top of that, the companies making the firewalls use the information gathered from students and the profits gathered from schools to make better firewalls to <a href="https://citizenlab.org/wp-content/uploads/2009/10/Internet-Filtering-in-a-Failed-State-The-Case-of-Netsweeper-in-Somalia.pdf">sell to autocrats and failed states</a>.</p>

<p>And the icing on the cake is that firewalls don’t even work. Remember Tor? It goes around any firewall you can throw at it, including the Great Firewall of China.</p>

<p>This begs the question, if privacy so sacred, then why are schools investing money and effort to actively undermine it? What’s the alternative to invasive firewalls if we don’t want kids looking at bad stuff online?</p>

<p>Teach online ethics. Teach kids to talk to their parents or teachers if they find something they aren&rsquo;t comfortable with online. Teach them to listen to that feeling of discomfort if they’re going deeper into something uncomfortable. Teach them to have enough self-confidence that if their friends are showing them something that doesn&rsquo;t feel right, they can leave. Knowing your boundaries is important and acting upon them even more so.</p>

<h2 id="4-the-internet-is-the-only-way-your-privacy-can-be-compromised">4. The Internet is the only way your privacy can be compromised</h2>

<p>A lot of the guides seem to miss the pervasiveness and legality of data collection. <a href="http://adage.com/article/datadriven-marketing/24-billion-data-business-telcos-discuss/301058/">Your cellphone data is being sold</a>. <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=792580">Your computer is probably spying on you, even if it’s operating system open-source</a>.</p>

<p>This is a harder topic to talk about, since it’s much more nuanced, but I still think kids should be educated about the importance of open-source software, d<a href="http://boingboing.net/2015/09/11/data-is-a-liability-not-an-as.html">ata should be emphasized as a liability, not a commodity</a> and finally, the law shouldn&rsquo;t be idealised, but shown to be flawed and unable to keep up with technological advances without citizen intervention.</p>

<hr />

<p>In conclusion, I applaud those who make the effort to teach students about the Internet. It’s not an easy task. However, there are a few trends in the literature making me uncomfortable. I know we can do better.</p>

<p><em>If you liked this article and want to read more my posts on education, consider</em> <a href="https://uwaterloo.us15.list-manage.com/subscribe?u=d5612fe997cc72aac70c4ffe9&amp;id=76226838bc"><em>subscribing to my mailing list</em></a><em>.</em></p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/Seanny123"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/voyageur_techno"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/Seanny123/hugo-tufte-dark">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2017
    Sean Aubin.
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
