<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - The Nefarious Interconnectedness of Well-being</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2016-11-24-The-Nefarious-Interconnectedness-of-Well-being/">The Nefarious Interconnectedness of Well-being</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Nov 24, 2016
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/mental-health">Mental Health</a>
      
        <a  href="https://seanaubin.github.io/categories/networks">Networks</a>
      
        <a  href="https://seanaubin.github.io/categories/psychology">Psychology</a>
      
        <a  href="https://seanaubin.github.io/categories/therapy">Therapy</a>
      
    
  </span>


</section>



<section><p><em>[epistemic status: probably the cheesiest thing I’ve ever written and has probably been said better elsewhere]</em></p>

<p>The health center at the University of Waterloo has a bunch of workshops on dealing with stress. These are helpful workshops. The advice is pretty standard. Sleep, eat and exercise. Use Cognitive Behaviour Therapy to deal with unhelpful thought patterns. If you’ve got weird brain things going on, take some medication. However, the implementation details of these healthy habits aren’t given. This makes sense, because they’re super specific to the person, but it does give a person some weird expectations.</p>

<p>It’s also awkward to describe how interconnected all of these things are. You would be forgiven for thinking the progress towards a better life is linear:</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  Why yes, graphic design is my passion. How did you know?
  
  
  

  </span>


  
  <img src="/img/The-Nefarious-Interconnectedness-of-Well-being_0.png" >
  



</figure>




  </section>

    
</p>

<p>Instead, you usually get something that looks like this:</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  Google Draw. Functional enough to get things done. Ugly enough that I wished I learned to use something else.
  
  
  

  </span>


  
  <img src="/img/The-Nefarious-Interconnectedness-of-Well-being_1.png" >
  



</figure>




  </section>

    
</p>

<p>Because instead of the progress on these things looking like a bunch of parallel branches:</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  Look at all those nodes working together!
  
  
  

  </span>


  
  <img src="/img/The-Nefarious-Interconnectedness-of-Well-being_2.png" >
  



</figure>




  </section>

    
</p>

<p>You get some cluster-muffin like this:</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  Oh noes. What happened nodes?
  
  
  

  </span>


  
  <img src="/img/The-Nefarious-Interconnectedness-of-Well-being_3.png" >
  



</figure>




  </section>

    
</p>

<p>If you’re lucky, there are solutions to all these things can be supported with a community that help you commit to the incremental process, but if you’re not as lucky you might get stuck.</p>

<p>I’m not the only person thinking about this. <a href="http://www.clinicalneuropsychiatry.org/pdf/borsbooml.pdf">Some clinicians</a> think focusing treatment around a network of symptoms instead of a single diagnosis could lead to better treatment. I’m not a clinician, so I’m sure as hell not going to comment on the validity of that strategy.</p>

<p>I don’t know what the solution for this is. Managing food is getting easier, thanks to things like Soylent. I think <a href="https://uwaterloo.ca/campus-wellness/counselling-services/uw-mates-peer-counselling">Mates</a> and <a href="https://www.7cups.com/">7 Cups</a> are trying to work towards students helping students so that everyone has a good community. Mostly, I just wanted to put this message out there, based on the belief that realistic expectations are beneficial.</p>

<p>Recovery and coping is neither a uniform, nor a linear progression. Don’t expect it to be.</p>

<p><em>If you liked this article and want to read more about psychological research and therapy, consider</em> <a href="https://uwaterloo.us15.list-manage.com/subscribe?u=d5612fe997cc72aac70c4ffe9&amp;id=76226838bc"><em>subscribing to my mailing list</em></a><em>.</em></p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2017
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
