<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - The Value of Thinking Programmatically: Another Apology</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fa fa-tags fa-lg'></i> Categories</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2016-12-02-The-Value-of-Thinking-Programmatically-Another-Apology/">The Value of Thinking Programmatically: Another Apology</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Dec 2, 2016
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;4 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/education">Education</a>
      
        <a  href="https://seanaubin.github.io/categories/coding">Coding</a>
      
        <a  href="https://seanaubin.github.io/categories/computers">Computers</a>
      
        <a  href="https://seanaubin.github.io/categories/computer-science">Computer Science</a>
      
        <a  href="https://seanaubin.github.io/categories/mathematics">Mathematics</a>
      
    
  </span>


</section>



<section><p><em>[epistemic status: an explainer for why people are excited about kids learning programming for people who don’t know programming. Probably</em> <a href="https://medium.com/humane-tech/its-more-than-just-teach-kids-to-code-177fd6cb7184#.82ep4vtvy"><em>written about elsewhere more eloquently</em></a><em>.]</em></p>

<p>Sometimes listen to podcasts when I’m doing boring programming. The other day I was <a href="https://www.youtube.com/watch?v=upsQwlVunVw&amp;list=PLV_qemO0oatjBdU5rfC8-gM9t4Trgwg9n&amp;index=5">listening to a podcast of people describing their first computer experiences</a>. They talked about having a room at school full of Macintoshes with Hypercard loaded on them, but those computers being rarely used and then carted away before being replace by some other machine without an interface for a usable introduction to thinking programmatically.</p>

<p>It made me realize that for the last 25 years, we’ve had computer capable of teaching kids to program cool things and yet we’ve hardly ever used them. This made me really sad.</p>

<p>Then I remembered that I had recently visited my old High School where I literally ended up <em>begging</em> the computer science teacher to let me design a curriculum for him. The students were progressing through CSS and HTML (alright, that’s an okay to leave the world of What You See Is What You Get), onto Visual Basic (What) and Java (WHAT). They could learn JavaScript! There was Chrome installed on those computers! Those are basically IDEs for JavaScript! There’s <a href="https://codepen.io/">tons</a> <a href="https://jsfiddle.net/">of</a> <a href="http://www.pythontutor.com/javascript.html#mode=edit">websites</a> for live-coding with JavaScript! THEY WOULD NEVER HAVE TO HIT COMPILE. THEY ALREADY KNEW HTML AND CSS. Remembering this made me even sadder.</p>

<p>And then I thought about how this probably wasn’t an isolated case. Hell, I recently wrote an “Introduction to Twitter” manual for teachers, even though Twitter is literally just public email with a character limit. There’s no way anyone had bothered to show them Google’s (flawed, but ambitious) “<a href="https://www.cs-first.com/en/why-cs">CS First</a>” and they thought anything but “Computers are scary”. That brought me to the edge of tears at the feeling of helplessness in the face of 25 years of wasted money and time.</p>

<p>It was at this point that I went for a walk to calm myself down.</p>

<hr />

<p>The reason I’m so obsessed with and excessively emotional about teaching kids to think programmatically, is that before I knew how to program, I literally <em>did not understand math</em>. I passed math and physics courses by memorizing the solution steps required and regurgitating them onto a page.</p>

<p>Once I was taught to program in my first year of university, I understood that algorithms are just a description of the steps you used to solve a problem. These steps involved math, because math is how you describe relations between things. Math describing shapes was called geometry. Math describing relations between shapes, so you could manipulate them, was called vectorial algebra. Math describing relations between physical objects in the real world was called mechanical physics. Sums were just for-loops, functions were just ways of wrapping a series of one or more operations and plots were just tools to help you see what your math was doing. I had found the <a href="http://worrydream.com/LadderOfAbstraction/">Ladder of Abstraction</a> along with the <a href="https://en.wikipedia.org/wiki/Divide_and_conquer_algorithms">method of Divide and Conquer</a> and it was beautiful.</p>

<p>When I had revisited my old High School, I did a horribly thought-out presentation on my research. At one point I showed a displayed showing how neurons computed functions. A student exclaimed in horror: “NOT PLOTS. I HATE PLOTS. I CAN’T DO THEM.”</p>

<p>Their statement stopped me in my tracks. I had forgotten what it was like to think you had to “do” plots. That they weren’t just something that you used to gain insight into the world around me. I had forgotten what it was to “hate” the things you couldn’t understand instead of looking for different approaches to them.</p>

<hr />

<p>The worst part is, this is the fault of me and my kin. The electrical engineers and computer scientists who built computing ecosystems so hostile they became feared and <a href="http://www.loper-os.org/?p=568">created walled gardens that killed chances at creativity like Hypercard</a>.</p>

<p>As for the way out of this grave we’ve dug ourselves, I don’t have the arrogance of some my brethren to claim to know the solution to the <a href="https://www.youtube.com/watch?v=0QFDzRkmiUE">extremely contentious topic of education</a>. All I wish to claim is that resources are being wasted. If you are a teacher and you want to use computers better in your classroom, please reach out to me. If I cannot help you, I will at least point you towards <a href="http://hivewaterloo.ca/popup/hive-waterloo/">someone</a> <a href="http://www.kwartzlab.ca/">who</a> <a href="https://www.diyode.com/">can</a>.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/Seanny123"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/voyageur_techno"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/Seanny123/hugo-tufte-dark">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2017
    Sean Aubin.
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
