<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Deep Learning isn’t the brain</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2016-11-17-Deep-Learning-isn-t-the-brain/">Deep Learning isn’t the brain</a>
  
</h1>

<p class=subtitle>(but sometimes the results look like one)</p>

  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Nov 17, 2016
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;4 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/artificial-intelligence">Artificial Intelligence</a>
      
        <a  href="https://seanaubin.github.io/categories/neuroscience">Neuroscience</a>
      
        <a  href="https://seanaubin.github.io/categories/deep-learning">Deep Learning</a>
      
        <a  href="https://seanaubin.github.io/categories/cognitive-science">Cognitive Science</a>
      
        <a  href="https://seanaubin.github.io/categories/machine-learning">Machine Learning</a>
      
    
  </span>


</section>



<section>

<p><em>[epistemic status: I work in a lab dedicated to biologically plausible neural circuits, so I’m informed on the problem, but probably still biased. There’s probably going be a follow-up post to this once I get a bunch of rebuttals from people smarter than me.]</em></p>

<p><strong><em>Update:</em></strong> <em>As expected, I got a bunch of rebuttals and have</em> <a href="https://medium.com/@seanaubin/deep-learning-is-almost-the-brain-3aaecd924f3d"><em>adjusted my position accordingly</em></a></p>

<p>I keep seeing <a href="http://biorxiv.org/content/biorxiv/early/2016/08/23/071076.full.pdf">academic</a> and <a href="http://timdettmers.com/2015/07/27/brain-vs-deep-learning-singularity/">non-academic articles</a> comparing Deep Learning (DL) and the brain. This offends my sensibilities a bit, because although there are <a href="http://compneuro.uwaterloo.ca/publications/sharma2016b.html">many</a> <a href="http://www.pnas.org/content/111/23/8619.abstract">results</a> from DL that resembles certain areas of the brain, DL is not a good overall description of the brain. DL explicitly passes the buck on biological plausibility (like almost every other cognitive modelling approach) and implies that it’s “neurons” can be implemented biologically, it’s just that no one has bothered yet. I think the problem goes much deeper and that DL is missing a lot of the key features of the brain, which makes it a poor analogical target.</p>

<hr />

<h4 id="the-brain-is-low-power">The brain is low power</h4>

<p>DL is power hungry. Alpha GO consumed the power of <a href="https://www.tastehit.com/blog/google-deepmind-alphago-how-it-works/">1202 CPUs and 176 GPUs</a>, not to train, but <em>just to run</em>. The <a href="https://cloudplatform.googleblog.com/2016/05/Google-supercharges-machine-learning-tasks-with-custom-chip.html">TenserFlow Processing Unit</a> is an attempt to satiate this hunger, but it’s still not even close to the <a href="http://cogsci.stackexchange.com/q/12750/4397">brain’s power consumption of 20W</a>. IBM’s TrueNorth chip is another example of trying to bring low-power computation, but <a href="https://medium.com/@seanaubin/a-way-around-the-coming-performance-walls-neuromorphic-hardware-with-spiking-neurons-facd4291b201#.86xjo9oyf">it’s capabilities are quite limited when compared to other Neuromorphic hardware</a>. Specifically, True North only implements feed-forward networks and has no on-chip learning.</p>

<h4 id="the-brain-can-t-do-back-prop">The brain can’t do back-prop</h4>

<p>Back-propagation is the foundation of all DL. Although there is evidence that errors being propagated through multiple layers is happening in the brain, no one has come up with a method for back-propagation (back-prop)that doesn’t rely on information propagating backwards through unidirectional synapses. I personally think it’s only a matter of time before a biologically plausible method is discovered, but until then it is unwise to ignore the implementation details and the restrictions it might place on what can be learned.</p>

<h4 id="the-brain-uses-spikes-to-communicate">The brain uses spikes to communicate</h4>

<p>Although it is possible to <a href="https://arxiv.org/abs/1510.08829">convert DL networks into spiking neurons for use on neuromorphic hardware</a>, these spikes are not leveraged for specific computational advantages. As far as I know (and I still have some reading to do), spiking computation has yet to be used anywhere for the learning in DL.</p>

<h4 id="neurotransmitters-aren-t-just-spike-transporters-and-neurons-aren-t-just-spike-machines">Neurotransmitters aren’t just spike transporters and neurons aren’t just spike-machines</h4>

<p>DL completely ignores the role of neurotransmitters. However, neurotransmitters have been shown to be computationally significant in adapting the receptive features networks on the fly, something which DL has really hard time doing.</p>

<h4 id="the-brain-is-noisy">The brain is noisy</h4>

<p>Given the choice between neuron redundancy and neuron performance, evolution chose to make the brain redundant. <a href="http://icwww.epfl.ch/~gerstner/SPNM/node33.html">Neurons are noisy</a>, which isn’t surprising when you consider the warm, biologically variable environment they’re in. Although certain DL networks can cope with loss of their nodes, DL isn’t known for it’s robustness to noisy input or noisy training data.</p>

<hr />

<p>In conclusion, there are a lot of features of the brain that DL is omitting, thus using DL as an analogy for neural circuitry isn’t ideal. The alternative to comparing with DL is using a modelling paradigm that takes these challenges into account. At the time of writing, the only approach I know of is the Neural Engineering Framework (NEF) from the laboratory I belong to, but I’m sure as research marches forward other frameworks will emerge.</p>

<p>“But Sean,” you cry with a gleam of mischief in your eye, “don’t most NEF models from the lab you belong to suffer from the same problems as DL? The models usually stop at LIF neurons, which aren’t realistic neurons at all! Why don’t you use more complex neuron models, i.e. things like <a href="http://pub.ist.ac.at/Pubs/courses/AY1314/MolandCellNeuro_S14/files/Stuart%20et%20al_Dendrites_Chapter16.pdf">dendritic computation</a>, multi-compartmental neurons, <a href="http://www.cell.com/trends/immunology/abstract/S1471-4906%2815%2900200-8">glial cells</a> and neurogenesis?”</p>

<p>That’s a work in progress. There are 2 people (<a href="http://compneuro.uwaterloo.ca/people/aaron-russell-voelker.html">Aaron Voelker</a> and <a href="http://compneuro.uwaterloo.ca/people/peter-duggins.html">Peter Duggins</a>) of the 16-strong <a href="http://compneuro.uwaterloo.ca/index.html">Computation Neuroscience Research Group</a> (CNRG) that I belong to who are working on the problem of more complex neuron models. <a href="http://compneuro.uwaterloo.ca/people/eric-hunsberger.html">Eric Hunsberger</a> is working on biologically plausible back-prop and the moment he has a break-through you can be sure I’ll be shoving it in everyone’s face.</p>

<p>As for neurogenesis, There’s no good computational model of what neurogenesis does and the CNRG lacks the resources to do that sort of basic research. Dendritic and glial cell computation has no one working on it, because we’re only 16 people. If that bothers you, maybe you want to join us?</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2017
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
