<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - The Power of Now and The Dangers of Bullshit</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fa fa-tags fa-lg'></i> Categories</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2016-09-15-The-Power-of-Now-and-The-Dangers-of-Bullshit/">The Power of Now and The Dangers of Bullshit</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Sep 15, 2016
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;6 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/science">Science</a>
      
        <a  href="https://seanaubin.github.io/categories/self-improvement">Self Improvement</a>
      
        <a  href="https://seanaubin.github.io/categories/bullshit">Bullshit</a>
      
        <a  href="https://seanaubin.github.io/categories/mindfulness">Mindfulness</a>
      
        <a  href="https://seanaubin.github.io/categories/meditation">Meditation</a>
      
    
  </span>


</section>



<section><p><em>[epistemic status: a structured, but ultimately somewhat ranty warning against self-help books and their bullshit with the hope of saving others time]</em></p>

<p>There was a time in my life when everything sucked, so I started to read self-help books, based off of <a href="http://www.raptitude.com/2013/02/five-self-help-books-that-actually-helped/">this list from Raptitude</a>. The first book off that list was “This is How”, which along for “Man’s Search for Meaning” is one of the most inspirational books I’ve ever read. The second one was “The Power of Now” (TPN) which I simultaneously loved (sharing verses with my friends and family) and hated (literally screaming out loud in agony after reading some sentences). There is no denying the author writes excellent practical prose. Unfortunately, he doesn’t stick to applied mindfulness and veers off into pseudo-profound bullshit.</p>

<p><strong>I.</strong></p>

<p>TPN is a classic among self-help books and it’s easy to see why given its parallels to Cognitive Behaviour Therapy (CBT) which <a href="https://medium.com/@seanaubin/debugging-your-thoughts-with-mind-maps-94aeecd2821d#.96p14ixwy">I’m a big fan of</a>.</p>

<p>Like CBT, TPN encourages you to identify unhelpful, repetitive thought patterns and assess their usefulness to the present state. Does calling yourself a failure and a disappointment actually help you perform better or does it just make you afraid to try? What happens if you stop focusing on those labels and instead focus on systematically what you can do to perform better?</p>

<p>TPN also encourages being aware of emotions, as an indication of thoughts you might not be recognising. If you immediately tense when entering a meeting, maybe you should review if that reaction is sensible or helpful. Where is it coming from? What thought or belief triggers it? Do you think that you are unable to get any idea across in when there are more than two people involved?</p>

<p>Finally, TPN makes an explicit distinction between worrying and dwelling versus planning and learning from the past. TPN urges you to either take action or if this is not possible, schedule to take action later. Whatever you do, don’t hold it in you head and waste precious processing resources.</p>

<p>So far, so good! And then comes the bullshit…</p>

<p><strong>II.</strong></p>

<p>Bullshit has been defined delightfully by Frankurt in his book <em>On Bullshit</em>. However, <a href="http://journal.sjdm.org/15/15923ac/jdm15923acr.pdf">my favourite definition of bullshit comes from Gordon Pennycook</a>, who defines bullshit as being “ something that is constructed without concern for the truth. By this definition, bullshit statements can be true, false, or meaningless. The absence or presence of these factors is irrelevant to something being bullshit. Nonetheless, although bullshit statements can be incidentally true, bullshit is generally false and hence, often problematic.” Pennycook also emphasises how it’s generally “design[ed] to impress”.</p>

<p>This is usually seen in pseudo-science or spirituality (Deepak Chopra is a great example), where the words “toxins”, “forces”, “consciousness” and “organic” are stripped of their scientific meaning and used to give illusions of grandeur.</p>

<p>The worst part is, it’s partly our fault as science communicators for falling for the easy metaphor that helps spread this bullshit. Consequently, I hereby urge myself and other scientists to consider the following before using a metaphor:</p>

<ol>
<li><p>Indicate the limitations of the metaphor and its motivation. What are you trying to give a feel for? What does this feel explain and what doesn’t it explain?</p></li>

<li><p>Give directions to opportunities for more in depth knowledge. Whether this be other articles or StackExchange Communities specialising in that form of knowledge.</p></li>

<li><p>Highlight the limits of current scientific knowledge and why the field is still being pursued.</p></li>
</ol>

<p>“But I have a limited space of text to dedicate to the spread of knowledge!” I know and the fact that <a href="https://medium.com/@seanaubin/mind-maps-for-augmented-thinking-communication-24a7d949388d#.673ghom5w">we haven’t invented a better form of communication given the advent of computers</a> may be one of humanities greatest tragedies. But until humanity gets its act together, we might as well face the reality that text is still a dominant communication medium and accept the responsibility to use it as effectively and safely as possible.</p>

<p>Cool. I’m glad we’ve got that sorted out, now let’s go back to TPN for some practical examples of bullshit.</p>

<p><strong>III.</strong></p>

<p>TPN is a repeat offender of spreading pseudo-profound bullshit in its second half, which is weird since its first half is so practical. It’s like the author wrote the first part talking to people about their problems and the second half while tripping on acid. They go from giving actionable suggestions to unleashing an avalanche of meaningless buzzwords in the space of one chapter.</p>

<p>For example, butchering theoretical physics while talking about meditation:</p>

<blockquote>
<p>It also raises the vibrational frequency of the energy field that gives life to the physical body.</p>
</blockquote>

<p>And then using this bullshit to justify magical thinking:</p>

<blockquote>
<p>The more consciousness you direct into the inner body, the higher its vibrational frequency becomes, much like a light that grows brighter as you turn up the dimmer switch and so increase the flow of electricity . At this higher energy level , negativity cannot affect you anymore, and you tend to attract new circumstances that reflect this higher frequency.</p>
</blockquote>

<p>Making hilariously general claims about consciousness:</p>

<blockquote>
<p>Everything that exists has Being, has God-essence, has some degree
of consciousness. Even a stone has rudimentary consciousness;
otherwise, it would not be, and its atoms and molecules would
disperse. Everything is alive. The sun, the earth, plants, animals,
humans — all are expressions of consciousness in varying degrees,
consciousness manifesting as form.</p>
</blockquote>

<p>Dismissing the Scientific method as confirmation bias:</p>

<blockquote>
<p>When scientists study space, they usually make it into something and thereby miss its essence entirely . Not surprisingly , the latest theory is that space isn’t empty at all , that it is filled with some substance. Once you have a theory , it’s not too hard to find evidence to substantiate it, at least until some other theory comes along.</p>
</blockquote>

<p>Grouping anti-depressants with alcohol:</p>

<blockquote>
<p>If it weren’t for alcohol, tranquillisers, antidepressants, as well as the illegal drugs, which are all consumed in vast quantities, the insanity of the human mind would become even more glaringly obvious than it is already.</p>
</blockquote>

<p>Claiming that meditation can cure all illnesses:</p>

<blockquote>
<p>There is a simple but powerful self-healing meditation that you can do
whenever you feel the need to boost your immune system. It is
particularly effective if used when you feel the first symptoms of an
illness, but it also works with illnesses that are already entrenched if
you use it at frequent intervals and with an intense focus.</p>
</blockquote>

<p>There’s one common thread in all these examples; they don’t mean/explain anything. They have no basis in evidence, don’t help you learn from your past or avoid pitfalls in your future and give you no further avenues for investigation, all while crowding out more helpful explanations. They are purest bullshit and should be addressed as so, by dismissing them in their entirety.</p>

<hr />

<p>Ultimately, all of my concerns with TPN come down to the spread of bullshit. TPN aims to impress and empower with these passages without concern for their outside damage. I can only hope that the readers of TPN are more mindful than its author.</p>

<p><em>If you liked this article and want to read more book reviews and summaries of psychological therapeutic research, consider</em> <a href="https://uwaterloo.us15.list-manage.com/subscribe?u=d5612fe997cc72aac70c4ffe9&amp;id=76226838bc"><em>subscribing to my mailing list</em></a><em>.</em></p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/Seanny123"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/voyageur_techno"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/Seanny123/hugo-tufte-dark">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2017
    Sean Aubin.
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
