<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Thing Explainer: Spaun</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2017-04-16-Thing-Explainer-Spaun/">Thing Explainer: Spaun</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Apr 16, 2017
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;4 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/artificial-intelligence">Artificial Intelligence</a>
      
        <a  href="https://seanaubin.github.io/categories/neuroscience">Neuroscience</a>
      
        <a  href="https://seanaubin.github.io/categories/thing-explainer">Thing Explainer</a>
      
        <a  href="https://seanaubin.github.io/categories/xkcd">Xkcd</a>
      
        <a  href="https://seanaubin.github.io/categories/machine-intelligence">Machine Intelligence</a>
      
    
  </span>


</section>



<section>

<p><em>[epistemic status: poorly written, potentially missing the point and desperately in need of some figures]</em></p>

<p>Today I found a lab’s blog that explained everything using only <a href="https://xkcd.com/thing-explainer/">the 1000 most common words in the English language in the manner popularised by XKCD</a>. I thought I would try to do it for my lab’s philosophy/research and see how far I got. Also, because I frequently send my papers to my parents and I’m pretty sure they don’t understand anything.</p>

<hr />

<p><a href="http://science.sciencemag.org/content/338/6111/1202">We built something like a brain using a computer!</a></p>

<h2 id="why">Why?</h2>

<p>We wanted to make something that’s like-a-brain in a computer for many reasons.</p>

<p>Because when you put a like-a-brain in a computer you can try to make it do different things. Like you can&rsquo;t do to people who have real brains, because it would be mean or take to much time/money to do.</p>

<p>Also, people have been trying to make very-good-at-thinking computers for a while and they did a pretty good job. We have computers who are very good at one thing-that-people-are-good-at. But we have no computers good at a lots of things-that-people-are-good-at. Also, we have no computers taking what they learned from one thing (like climbing stairs) and then using what they learned to many other things (like climbing a tree). We think to do this type of learning we should build like-a-brains for computers, since we’re trying to make computers be like humans who are using their real brains.</p>

<h2 id="is-it-a-good">Is it a good?</h2>

<p>It’s okay. A perfect like-a-brain would be exactly like a brain. Ours is kind of like a brain. It’s close in some ways and far in other ways.</p>

<p>To check if your like-a-brain is good, you have to ask questions like:</p>

<ul>
<li><p>Can it do the same things human brains do? Does it do the same things in the same human-like ways?</p></li>

<li><p>Does it get the same things wrong that people do?</p></li>

<li><p>When we read from your like-a-brain in the same way we read from real brains in hospitals, do we read the same thing?</p></li>
</ul>

<p>To see if it’s actually a good like-a-brain, your one like-a-brain should do a lot of different things. Because real brains do a lot of different things. But most like-a-brains only do one thing. This is bad. Our like-a-brain does a lot of different things. It can read and draw numbers. It can do simple number problems. It can solve some other problems usually used to check how good people are at thinking. It does these things the same way humans do them. So our like-a-brain is okay, but it’s not great because it can’t do that many things yet. We need to keep working to build a better like-a-brain.</p>

<p>If we built a good like-a-brain, then we should also read stuff from it. We can read stuff from our like-a-brain, because we built it with something close to actual brain-parts. Actual brain-parts are tiny things joined to each other by lines they use for talking. They talk with these lines by sending pointed waves down the lines. We imitated actual brain-parts. We read from the brain-parts. What we read from like-a-brain brain-parts was close what we would read from real brain brain-parts!</p>

<p>Those brain-parts also do other good things. They’re very good at working together even if some of the brain-parts die or get hurt. Also, they use very little food. Using very little food is important for computers that move around and are not plugged in, because they need to take their computer-food with them and carrying computer-food is hard.</p>

<p>The best thing about using good like-brain-parts is that we can do things to our like-a-brain that we talked about before, like give get-not-sick-food or hurt. Then we can tell people who have the same brain-hurt what to do to get better, given what we saw the like-a-brain do.</p>

<h2 id="how">How?</h2>

<p>Now you know why we built a like-a-brain and why we think our like-a-brain is good. But how did we build the like-a-brain?</p>

<p>Math. Lots of math. So much math. Years of math.</p>

<p><em>If you liked this article and want to read more of my brain science posts, consider</em> <a href="https://uwaterloo.us15.list-manage.com/subscribe?u=d5612fe997cc72aac70c4ffe9&amp;id=76226838bc"><em>subscribing to my mailing list</em></a><em>.</em></p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2017
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
