<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Understanding The Brain: Where Metaphors Limit You</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="http://example.org/css/tufte.css">
<link rel="stylesheet" href="http://example.org/css/hugo-tufte.css">
<link rel="stylesheet" href="http://example.org/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2015-09-17-Understanding-The-Brain-Where-Metaphors-Limit-You/">Understanding The Brain: Where Metaphors Limit You</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Sep 17, 2015
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;3 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="http://example.org/categories/artificial-intelligence">Artificial Intelligence</a>
      
        <a  href="http://example.org/categories/cognitive-science">Cognitive Science</a>
      
        <a  href="http://example.org/categories/philosophy">Philosophy</a>
      
    
  </span>


</section>



<section><p>There’s a lot of competition in cognitive science about which metaphor to use for the brain. This has been going on for centuries and keeping pace with technological advancement.</p>

<p>In this article (which is basically a tl;dr of <a href="http://www.arts.uwaterloo.ca/~celiasmi/Papers/eliasmith.moving%20beyond%20metaphors.jphil.pdf">this paper from Chris Eliasmith</a> and based off <a href="http://slatestarcodex.com/2015/07/08/links-715-link-carbon-battery/#comment-218900">this blog comment</a>), I would like to justify that they’re all wrong. That all metaphors are wrong when trying to explain the brain and it’s better to just see the brain for what it is, based off the empirical observations we have from experiments. As evidence for this, I’ll talk about Spaun, the world’s largest functioning brain model that can solve IQ puzzles and transfer knowledge between tasks. The achievement of Spaun was made possible by the Neural Engineering Framework (NEF) and the Semantic Pointer Architecture (SPA) were used as a way to transcend brain-metaphors and to unite previous research done under existing ones.</p>

<p><strong>Modern Brain Metaphors</strong>
The three main brain metaphors in use today are Symbolicism (the brain thinks with symbols like a computer and neurons are pointless implementation details, see ACT-R), Dynamicism (the brain is a dynamic system that we should describe with differential equations like a Watt Governor, also neurons should still be ignored) and Connectionism (everyone should be paying attention to neurons. The brain is neurons and connection weights) .</p>

<p><strong>Moving Beyond Metaphors</strong>
Using the NEF and SPA, we’re able to use components from all the previously mentioned paradigms to create a new paradigm in a similar way that waves and particles were combined to understand light in quantum physics. All the “computations” or “information transformations” occurring in our model is based on biologically plausible neurons, so we&rsquo;ve got Connectionism covered. We’re also able to construct dynamical systems by feeding a neural network back into itself, so that’s Dynamicism. Finally, we’re able to represent vectors (multi-dimensional values) in neurons, which can be translated into symbols and manipulated, so we&rsquo;ve covered Symbolism as well!</p>

<p>This means we can take all the cool aspects from each of these systems and make cool things. Spaun uses symbols to solve the IQ puzzle I mentioned before, while dynamic systems is a more accurate description of it’s arm control and connectionist Deep Belief Networks (think Google stuff) form part of its vision system.</p>

<p>However, you may have noticed I haven’t used any metaphors for NEF and SPA. That’s because there are none. Not to say its hard to explain. It isn’t. It’s just that it doesn’t fit into a specific metaphor. The NEF and SPA are just spiking neurons that represent vectors that can be manipulated via… Anyways, you end up just saying that the mind is a mind, the brain is a brain and a rose is a rose.</p>

<p>I believe that it is this adhesion to trying to understand what computations the brain can do and then exploring it’s capabilities from there, that gives the NEF and SPA it’s power for unification and explanation. It’s also why I&rsquo;ve decided to commit two years of my life to it.</p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2017
    .
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
