<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Deep Learning is almost the brain</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fa fa-tags fa-lg'></i> Categories</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2017-01-09-Deep-Learning-is-almost-the-brain/">Deep Learning is almost the brain</a>
  
</h1>

<p class=subtitle>(and it’s results still look like one sometimes)</p>

  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Jan 9, 2017
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;3 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/artificial-intelligence">Artificial Intelligence</a>
      
        <a  href="https://seanaubin.github.io/categories/neuroscience">Neuroscience</a>
      
        <a  href="https://seanaubin.github.io/categories/deep-learning">Deep Learning</a>
      
        <a  href="https://seanaubin.github.io/categories/cognitive-science">Cognitive Science</a>
      
        <a  href="https://seanaubin.github.io/categories/machine-learning">Machine Learning</a>
      
    
  </span>


</section>



<section>

<p><em>[epistemic status: an update on a</em> <a href="https://hackernoon.com/deep-learning-isnt-the-brain-e1d800ebb5a9#.qkv2fs6ah"><em>previous position</em></a> <em>as a result of discussion with people smarter than me]</em></p>

<p>People emailed me and I read their stuff! As I predicted, I was sometimes horribly wrong and often too simplistic.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  It currently has 800 views, which is 10 times more than my usual readership.
  
  
  

  </span>


  
  <img src="/img/Deep-Learning-is-almost-the-brain_0.png" >
  



</figure>




  </section>

    
</p>

<p>Below is an update/clarification on my positions.</p>

<hr />

<h2 id="some-form-of-back-prop-could-be-biologically-plausible">Some form of back-prop could be biologically plausible</h2>

<p>There is <a href="http://cogsci.stackexchange.com/q/16269/4397">a ton of work</a> on biologically plausible back-prop and it was really unfair of me to dismiss them all in one paragraph. That being said, I’m still sceptical of the various implementations, due to the fact they seem to exist in isolation of each other and I can’t find any of their code anywhere (except for “<a href="https://arxiv.org/abs/1610.00161">Deep learning with segregated dendrites</a>”) so I can evaluate them.</p>

<h2 id="against-theoretical-isolation-a-manifesto">Against theoretical isolation: a manifesto</h2>

<p>My new, much better informed position on DL is that I wish it didn’t exist in such isolation. <a href="https://medium.com/@seanaubin/understanding-the-brain-where-metaphors-limit-you-13d5d5fbdc57#.9fw8ikmog">As I’ve written before</a>, I think a promising line of research is integrating it with other approaches to cognitive modelling. If there was some way it was possible to move up and down the ladder of abstraction with DL, I would consider it a much better analogy for neural computation. Additionally, this would resolve the other weaker arguments (about DL not leveraging biological details, the limitations of current neuromorphic hardware and the lack of spike use in learning) from my previous post. Finally, this would also allow for the leveraging of the powerful developmental explanations allowed by DL by other cognitive modelling paradigms.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  The Cognitive Modelling [Ladder of Abstraction](http://worrydream.com/LadderOfAbstraction/). ([image source](https://docs.google.com/drawings/d/1mknlMUpnFzRXpb3L_dt-x8hxYK42b1pxlNfYstDH8uc/edit?usp=sharing))
  
  
  

  </span>


  
  <img src="/img/Deep-Learning-is-almost-the-brain_0.png" >
  



</figure>




  </section>

    
</p>

<p>I realise this is a purely philosophical position about what a good future for cognitive modelling looks like. I’m sure there are detractors who consider it unnecessary to connect to different approaches via biology. However I feel like a lack of synthesis can lead to overly complicated, unscalable models. For example, <a href="http://compneuro.uwaterloo.ca/publications/crawford2015.html">Eric Crawford’s model of knowledge representation</a>, which demonstrated how using symbols and neurons allows for much more scalable model than a purely neural approach. Alternatively, consider <a href="http://science.sciencemag.org/content/338/6111/1202">Spaun</a>. It is only able to perform many tasks and generate many predictions as a result of mixing different approaches which would only be possible with a much greater increase in complexity. However these are feelings, not facts.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  ([source](https://twitter.com/umruehren/status/816665138161799168))
  
  
  

  </span>


  
  <img src="/img/Deep-Learning-is-almost-the-brain_1.png" >
  



</figure>




  </section>

    
</p>

<p>The only way I can see my philosophy can be proved wrong is if cognitive modelling advances without consulting biology. In which case I will abandon my pretences and join everyone in the realm of pure mathematics. Until then I’ll keep trying to build my ladder.</p>

<hr />

<p>This philosophical approach isn’t easy and I’m sure others have attempted this. I’m just not clear on why the other attempts failed. Is it a <a href="https://medium.com/@seanaubin/the-surprising-things-i-learned-from-grad-school-8a0efd458ae0#.94hfg15yq">lack of reproducible computational experiments due to various problems</a>? Or was it just too difficult until now? I look forward to working to find out.</p>

<p><em>If you liked this article and want to read more of my brain science posts, consider</em> <a href="https://uwaterloo.us15.list-manage.com/subscribe?u=d5612fe997cc72aac70c4ffe9&amp;id=76226838bc"><em>subscribing to my mailing list</em></a><em>.</em></p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/Seanny123"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/voyageur_techno"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/Seanny123/hugo-tufte-dark">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2017
    Sean Aubin.
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
