<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Voyageur Technologique - Debugging Your Thoughts with Mind-Maps</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Voyageur Technologique">
<meta name="generator" content="Hugo 0.18.1" />

  
  






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://seanaubin.github.io/css/tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte.css">
<link rel="stylesheet" href="https://seanaubin.github.io/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Voyageur Technologique</h1>
  <h2></h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fa fa-tags fa-lg'></i> Categories</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="/post/2015-08-15-Debugging-Your-Thoughts-with-Mind-Maps/">Debugging Your Thoughts with Mind-Maps</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Aug 15, 2015
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;3 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://seanaubin.github.io/categories/psychology">Psychology</a>
      
        <a  href="https://seanaubin.github.io/categories/mindmap">Mindmap</a>
      
        <a  href="https://seanaubin.github.io/categories/unsolicited-advice">Unsolicited Advice</a>
      
        <a  href="https://seanaubin.github.io/categories/therapy">Therapy</a>
      
        <a  href="https://seanaubin.github.io/categories/self-improvement">Self Improvement</a>
      
    
  </span>


</section>



<section><p>In this post, I&rsquo;m going to give a quick overview of Cognitive Behaviour Therapy (CBT) and how it can be used with mind-maps to eliminate unhelpful thought patterns. In a way, this is just like debugging your brain like it’s a computer program. Somewhere in your computer code, there’s something that is causing unpleasantness. This post will show you how to find the source of this and fixing it.</p>

<p><strong>Cognitive Behaviour Therapy</strong></p>

<p>When I was younger, I used to have problems with anxiety. When I went to the doctor, she mentioned cognitive behaviour therapy. She essentially described it as debugging your thoughts. Your thoughts are built by beliefs. Actions come from your thoughts. Beliefs are reinforced by your actions.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/img/Debugging-Your-Thoughts-with-Mind-Maps_0.png" >
  



</figure>




  </section>

    
</p>

<p>The simplified example my doctor gave is of someone who is worried about academic performance. They believe they will fail and that they’re rubbish at exams, so they keep thinking demoralizing thoughts. This will distract them from studying or freak them out, so when the exam finally comes you’ll do poorly. This action will reinforce your belief that you are destined to fail academically. So what you have to do is kill the irrational belief that no matter what you do, you will do poorly on an exam. This will break the cycle and free you from your spiraling thoughts.</p>

<p>This may seem bloody obvious to you, but to me it was miraculous. I was no longer a slave to my thoughts, I had a tool to confront them with.</p>

<p><a href="http://slatestarcodex.com/2015/07/16/cbt-in-the-water-supply/#comment-219806">As discussed elsewhere on the internet</a>, the main benefit of Cognitive Behaviour Therapy is working through your emotions while trying to identify the beliefs and rationalize them. Mind-maps are my way of digging down into a practical foundation for dissecting your thoughts.</p>

<p><strong>An Example</strong></p>

<p>As an example, let’s work through the belief that you’re never any good at big projects and you just got assigned one in this class that you love. To illustrate the process, I&rsquo;ve used the program <a href="https://www.mindmup.com">MindMup</a>, but I highly recommend to just sticking with pencil and paper while you get comfortable with the idea of mind-maps.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/img/Debugging-Your-Thoughts-with-Mind-Maps_1.png" >
  



</figure>




  </section>

    
</p>

<p>Your automatic thought is going to be you’ll fail, because you always fail.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/img/Debugging-Your-Thoughts-with-Mind-Maps_2.png" >
  



</figure>




  </section>

    
</p>

<p>Well, now you&rsquo;ve got to come up with some evidence for that belief as dictated by CBT. In this case, the past unsuccessful projects.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/img/Debugging-Your-Thoughts-with-Mind-Maps_3.png" >
  



</figure>




  </section>

    
</p>

<p>But all this evidence needs some counter-evidence.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/img/Debugging-Your-Thoughts-with-Mind-Maps_4.png" >
  



</figure>




  </section>

    
</p>

<p>On a good day, your counter-evidence wins automatically and you feel better, but today is a bad day and you’re still anxious about that project. So you’ve failed before. Do you know why? What can you do to prevent failure again?</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/img/Debugging-Your-Thoughts-with-Mind-Maps_5.png" >
  



</figure>




  </section>

    
</p>

<p>And if you fail despite this new insight, is it the end of the world?</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/img/Debugging-Your-Thoughts-with-Mind-Maps_6.png" >
  



</figure>




  </section>

    
</p>

<p>Alright! Now you&rsquo;ve got some perspective, some evidence and some coping strategies. Here’s what the final mind-map looks like. You can click to zoom.</p>

<p>


  
    <figure >
  



  <label for="" class="margin-toggle">⊕</label>
  <input type="checkbox" id="" class="margin-toggle">
  <span class="marginnote">
  

  
  
  
  
  

  </span>


  
  <img src="/img/Debugging-Your-Thoughts-with-Mind-Maps_7.png" >
  



</figure>




  </section>

    
</p>

<p>This is a lot better than what we started off with. To embed this in my brain, at the the bottom I usually like to write “conclusions” or “next steps” as a summary of the work done in the map. This way if I find this belief resurfacing, I can just review the conclusions without having to go through each node.</p>

<p>I&rsquo;ve continued to use this technique throughout my life. Many friends have come back to me saying this technique has resolved very complicated problems for them, ranging from break-ups to existential crises. Please let me know in a response why it worked or didn’t work for you.</p>

<p><em>If you want to learn more about mind-maps check out my follow up post on</em> <a href="https://medium.com/@seanaubin/mind-maps-for-augmented-thinking-communication-24a7d949388d"><em>using mind-maps for augmented thinking and communication.</em></a> <em>If you liked this article and want to read more of my therapeutic psychology posts, consider</em> <a href="https://uwaterloo.us15.list-manage.com/subscribe?u=d5612fe997cc72aac70c4ffe9&amp;id=76226838bc"><em>subscribing to my mailing list</em></a><em>.</em></p>
</section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/Seanny123"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://twitter.com/voyageur_techno"><i class='fa fa-twitter fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a> and the
      <a href="https://github.com/Seanny123/hugo-tufte-dark">Tufte theme</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2017
    Sean Aubin.
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
